# Generated by Django 2.0 on 2017-12-13 18:45

import apps.imoveis.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Imovel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=50, verbose_name='country')),
                ('state', models.CharField(max_length=50, verbose_name='state')),
                ('city', models.CharField(max_length=50, verbose_name='city')),
                ('neighborhood', models.CharField(max_length=50, verbose_name='neighborhood')),
                ('street', models.CharField(max_length=50, verbose_name='street')),
                ('postal_code', models.CharField(max_length=20, verbose_name='postal code')),
                ('number', models.CharField(max_length=50, verbose_name='number')),
                ('complement', models.CharField(blank=True, max_length=50, null=True, verbose_name='complement')),
                ('reference', models.CharField(blank=True, max_length=100, null=True, verbose_name='reference')),
                ('quartos', models.PositiveSmallIntegerField(verbose_name='quartos')),
                ('suites', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='suítes')),
                ('vagas_garagem', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='vagas de garagem')),
                ('area_util', models.PositiveSmallIntegerField(verbose_name='área útil (M²)')),
                ('area_total', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='área total (M²)')),
                ('aluguel', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='aluguel')),
                ('condominio', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='condomínio')),
                ('iptu', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='IPTU')),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='descrição')),
                ('image', models.ImageField(upload_to=apps.imoveis.models.photo_directory_path, verbose_name='image')),
            ],
            options={
                'verbose_name': 'imóvel',
                'verbose_name_plural': 'imóveis',
            },
        ),
    ]
