# Generated by Django 2.0 on 2017-12-13 20:33

import apps.imoveis.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='thumbnail',
            field=models.ImageField(editable=False, null=True, upload_to=apps.imoveis.models.photo_directory_path, verbose_name='thumbnail'),
        ),
    ]
